# Monad

./: codemagic.yaml  settings.gradle
app/: build.gradle
app/source/main/: AndroidManifest.xml
app/source/main/java/com/example/Monad/: AlertOverlay.kt  AlertService.kt  AuthManager.kt  MainActivity.kt  PasswordActivity.kt
app/source/main/res/drawable/: ic_alert.xml
app/source/main/res/layout/: activity_password.xml
