plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.burglaralert'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.burglaralert"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("monad.keystore")       // path relative to android/app/
            storePassword "Slewtate@147"          // keystore password
            keyAlias "monad_key"                  // key alias
            keyPassword "Slewtate@147"            // key password (usually same as storePassword)
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.security:security-crypto:1.2.0-alpha03"
}
